<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
  }

  .navbar {
    width: 100%;
    background-color: lightslategray;
    position: fixed;
    overflow: hidden;
  }

  nav a {
    float: left;
    padding: 25px;
    font-family: 'Otomanopee One', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 18px;
  }

  /*nav a:hover {
  background-color: grey;
  border-bottom:3px solid lightblue;
  
}*/
  .button {
    float: right;
    border: none;
    padding: 5px 10px 5px 10px;
    margin-top: 17px;
    margin-right: 50px;
    margin-left: 20px;
    font-size: 17px;
    border-radius: 12px;
    color: white;
    font-family: 'Play', sans-serif;
    background-color: lightslategrey;
    text-transform: uppercase;
  }

  .navbar input[type=text] {
    float: right;
    padding: 8px;
    width: 20%;
    border: none;
    background-color: lightslategrey;
    border-bottom: 2px solid white;
    margin-top: 15px;
    margin-right: 5px;
    font-size: 17px;
    outline: 0;
    color: white;
  }

  ::placeholder {
    color: lightyellow;
    opacity: 0.4;
  }

  .button1 {
    float: right;
    border: none;
    padding: 8px 15px 8px 15px;
    margin-top: 15px;
    margin-right: 10px;
    background-color: lightslategrey;
    font-size: 17px;
    color: white;
  }

  .images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

  }

  .img {
    padding: 0 25px 25px;
    margin: 0px 55px 55px 0px;
    border-radius: 15px;
    height: 370px;
    background-color: white;
    width: 240px;

  }

  .img:hover {
    transform: scale(1.2);
  }

  .fa {
    color: lightcoral;
  }
</style>

<body>
  <div class="navbar">
    <nav>
      <a href="#"><i class="fa fa-shopping-bag fa-2x"></i></a>
      <a href="index.html"><i class="fa fa-home fa-lg"></i> Home</a>
      <a href="index2.html"><i class="fa fa-shopping-bag fa-lg"></i> Products</a>
      <a href="index1.html"><i class="fa fa-shopping-cart fa-lg"></i> My Carts</a>
      <form action="*"><button class="button"><i class="fa fa-user fa-2x"></i></button></a></form>
      <form action="*"><button class="button1" type="submit"><i class="fa fa-search fa-lg"></i></button><input
          type="text" placeholder="Search here..">
      </form>
    </nav>
  </div>

  <div class="container"><br><br><br><br><br><br>
    <center>
      <h3> My Cart</h3>
    </center>
    <div class="images"><br><br><br><br><br>
      <div class="img"><img src="1.jpg" alt="" width="240" height="250">&nbsp;<center>Nike-shoes- Rs.599/-</center><br>
        <center><img src="star5.png" width="130" height="70"></center>
      </div>
      <div class="img"><img src="2.jpg" alt="" width="240" height="250">&nbsp;<center>Titan- Rs.259/-</center><br>
        <center><img src="star3.png" width="130" height="70"></center>
      </div>
      <div class="img"><img src="3.jpg" alt="" width="240" height="250">&nbsp;<center>Samsung-Rs.6,999/-</center><br>
        <center><img src="star4.png" width="130" height="70"></center>
      </div>
      <div class="img"><img src="4.jpg" alt="" width="240" height="250">&nbsp;<center>Boat-Headphone-Rs.599/-</center>
        <br>
        <center><img src="star5.png" width="130" height="70"></center>
      </div>
      <div class="img"><img src="5.jpg" alt="" width="240" height="250">&nbsp;<center>VU Android cashback upto 5,000
        </center><br>
        <center><img src="star4.png" width="130" height="70"></center>
      </div>
      <div class="img"><img src="6.jpg" alt="" width="240" height="250">&nbsp;<center>Rayban-SunGlasses-Rs.199/-
        </center><br>
        <center><img src="star3.png" width="130" height="70"></center>
      </div>

    </div>
  </div>
</body>

</html>